
   ReniMadden curses interface
   ===========================

                     0  0  0                     Active player: A
      A: a  a        0  1  0     B: b  b         Dice value: 0
         a  a        0  2  0        b  b
                     0  3  0
                     0  4  0
      0  0  0  0  0  0  B  0  0  0  0  0  0
      0  1  2  3  4  A     C  4  3  2  1  0
      0  0  0  0  0  0  D  0  0  0  0  0  0
                     0  4  0
                     0  3  0
      D: d  d        0  2  0     C: c  c
         d  d        0  1  0        c  c
                     0  0  0
